OPENCTI_ADMIN_EMAIL="narasateja.bhuta@hitachivantara.com"
OPENCTI_ADMIN_PASSWORD="password"
OPENCTI_ADMIN_TOKEN="UUIDv4"
OPENCTI_BASE_URL="http://localhost:8080"
MINIO_ROOT_USER="opencti"
MINIO_ROOT_PASSWORD="12345678"
RABBITMQ_DEFAULT_USER="opencti"
RABBITMQ_DEFAULT_PASS="password"
CONNECTOR_EXPORT_FILE_STIX_ID="bdca7008-5a0b-11ed-9b6a-0242ac120002"
CONNECTOR_EXPORT_FILE_CSV_ID="6f8d7108-5a0e-11ed-9b6a-0242ac120002"
CONNECTOR_EXPORT_FILE_TXT_ID="ca715d9c-bd64-4351-91db-33a8d728a58b"
CONNECTOR_IMPORT_FILE_STIX_ID="7461bd60-5a0e-11ed-9b6a-0242ac120002"
CONNECTOR_IMPORT_DOCUMENT_ID="7c2f8c70-5a0e-11ed-9b6a-0242ac120002"
SMTP_HOSTNAME="localhost"
ELASTIC_MEMORY_SIZE="4Gi"